{
  "name": "sanad",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "core"
  ],
  "description": "Sanad \u2014 Shariah-compliant origination platform. Wasl \u2014 SME supply chain finance.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.web-test.json && tsc --noEmit -p services/origination && tsc --noEmit -p apps/sme && tsc --noEmit -p apps/ops",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compliance": "vitest run test/compliance",
    "verify": "npm run typecheck && npm run test",
    "dev": "next dev apps/sme",
    "build:sme": "next build apps/sme",
    "dev:ops": "next dev apps/ops --port 3001",
    "build:ops": "next build apps/ops",
    "dev:api": "node --experimental-strip-types services/origination/src/index.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
