{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@sanad/core/*": [
        "../../core/*"
      ],
      "@sanad/design/*": [
        "../../packages/design/*"
      ],
      "@sanad/i18n/*": [
        "../../packages/i18n/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@sanad/origination/*": [
        "../../services/origination/src/*"
      ],
      "@sanad/config/*": [
        "../../config/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
